# gg

./: WeatherApp.sln
Weather/WeatherApp/: Constants.cs  LongToDateTimeConverter.cs  MainPage.xaml  MainPage.xaml.cs  MainPage2.xaml  MainPage2.xaml.cs  RestService.cs  VEvent.cs  WeatherApp.csproj  WeatherData.cs
Weather/WeatherApp.Android/: WeatherApp.Android.csproj
Weather/WeatherApp.Android/Resources/: Resource.designer.cs
