<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="image\04n.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="image\04n.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MainPage2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
    <!-- Debugビルド時のみAdalConfig.Debug.plistをコンテンツとして扱います -->
    <AndroidResource Include="Resources\values\strings_adal_config_debug.xml">
      <DependentUpon>Resources\values\strings_adal_config.xml</DependentUpon>
    </AndroidResource>
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' == 'Release' ">
    <!-- Release/Ad-Hoc/AppStoreビルド時のみAdalConfig.Release.plistをコンテンツとして扱います -->
    <AndroidResource Include="Resources\values\strings_adal_config_release.xml">
      <DependentUpon>Resources\values\strings_adal_config.xml</DependentUpon>
    </AndroidResource>
  </ItemGroup>
</Project>